\frametitle{Trabajo Futuro}

  \begin{block}{Extensiones inmediatas}
    \begin{itemize}
      \item Predicción temporal: transición de interpolación a pronóstico ($t + \Delta t$)
      \item Incorporación de variables adicionales: humedad relativa, radiación solar
      \item Análisis de sensibilidad a resolución de malla ($R$ más fina)
    \end{itemize}
  \end{block}

  \begin{block}{Aplicaciones emergentes}
    \begin{itemize}
      \item Extensión a otras regiones oceanográficas (Pacífico colombiano, cuencas andinas)
      \item Acoplamiento con modelos de dispersión de contaminantes
      \item Integración en sistemas operativos de monitoreo ambiental
    \end{itemize}
  \end{block}

  \note[item]{Tiempo: 1,5 minutos}
