\frametitle{Trabajo Futuro}

  \begin{block}{Extensiones inmediatas}
    \begin{itemize}
      \item \textcolor{ColorMorado}{Predicción temporal}: transición de interpolación a pronóstico ($t + \Delta t$)
      \item \textcolor{ColorMorado}{Variables adicionales}: humedad relativa, radiación solar
      \item \textcolor{ColorMorado}{Análisis de sensibilidad} a resolución de malla ($R$ más fina)
    \end{itemize}
  \end{block}

  \begin{block}{Aplicaciones emergentes}
    \begin{itemize}
      \item \textcolor{ColorTurquesa}{Extensión a otras regiones} oceanográficas (Pacífico colombiano, cuencas andinas)
      \item \textcolor{ColorTurquesa}{Acoplamiento con modelos} de dispersión de contaminantes
      \item \textcolor{ColorTurquesa}{Integración en sistemas} operativos de monitoreo ambiental
    \end{itemize}
  \end{block}

  \note[item]{Tiempo: 1,5 minutos}
